<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>



    <form name="Calculadora">
    <input type="text" id="número1" name="número1" required placeholder="Ingresa aquí el número 1"/>
    <input type="text" id="número2" name="número2" required placeholder="Ingresa aquí el número 2"/>
    <br>
    <br>
    <button type="button">SUMA (+) </button>
    <button type="button">RESTA (-) </button>
    <button type="button">MULTIPLICACIÓN (X) </button>
    <button type="button"> DIVISIÓN (/)</button>


    </form>
</body>
</html>   